{
  "bot_token": "",
  "server_id": null,
  "punish_role_id": null,
  "post_role_id": null,
  "staff_role_id": null,
  "staff_channel_id": null,
  "dm_user": true,
  "token": "",
  "guilds": {},
  "rules": {},
  "tickets": {},
  "applications": {},
  "dashboard_enabled": true,
  "dashboard_host": "127.0.0.1",
  "dashboard_port": 8765,
  "dashboard_secure_cookie": false,
  "dashboard_allowed_hosts": [],
  "dashboard_token": "",
  "default_duration_minutes": 30,
  "log_channel_id": null
}
